.container{
    height: 100vh;
}
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    overflow-x: hidden;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    font-size: 70px;
  }
  /* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Create four equal columns that floats next to each other */
.column {
    grid-area: column;
    float: left;
    width: 25%;
    padding: 1px;
    display: flex;
    flex-flow: column wrap;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    text-align: center;
    color: chocolate;
    grid-area: footer;
    position:fixed;
    padding: 14px 10px 0px 10px;
    bottom: 0;
    width:100vw;
    height: 40px; 
    display: flex;
    flex-direction: row-reverse;
    margin-top: auto;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20vw;
    height:53vh;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    width: 25vw;
    height: 40vh;
    text-align: center;
  }
  
  .container {
    padding: 2px 16px;
  }
  #row_card{margin: 0 -5px;}
  #row_card:after {
    content: "";
    display: table;
    clear: both;
  }
  #column_card{
    float:right;
    width: 20%;
    padding: 0 10px;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }